# DigitoolsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitoolsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitoolsapp/: CheckStatusPage.java  DetailsCheckStutus.java  DetailsListPage.java  DetailsPostActivity.java  HomePage.java  LocationService.java  LoginScreen.java  MainActivity.java  MapsActivity.java  PostPage.java  ProfilePage.java  SplashScreen.java  Util.java
app/src/main/java/com/example/digitoolsapp/Adapter/: CustomInfoWindowAdapter.java  HomeAdapter.java  PostAdapter.java  StatusAdapter.java  ToolsAdapter.java  ToolsST.java
app/src/main/res/drawable/: background_splashscren.xml  custom_edittext.xml  custom_search.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_clear_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_email_24.xml  ic_baseline_featured_video_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml
app/src/main/res/font/: kanit.xml
app/src/main/res/layout/: activity_details_check_stutus.xml  activity_details_list_page.xml  activity_details_post.xml  activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  custom_info_window.xml  fragment_check_status_page.xml  fragment_home_page.xml  fragment_post_page.xml  fragment_profile_page.xml  fragment_save_location.xml  homelist.xml  itemhistory.xml  itemstatus.xml  itemtool.xml  itemtoollsitstatus.xml  nav_header.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitoolsapp/: ExampleUnitTest.java
(+9 files in other folders)
